<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LatestNewsHeading</name>
   <tag></tag>
   <elementGuidId>9f0a7e42-e46d-4efa-a556-67207f440dd4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[contains(@class,'newsBanner')]//div[contains(@class,'banner-txt')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[contains(@class,'newsBanner')]//div[contains(@class,'banner-txt')]</value>
   </webElementXpaths>
</WebElementEntity>
