<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CableUpdateQuantityMinus</name>
   <tag></tag>
   <elementGuidId>051db8a7-f090-4c0f-9376-246600c33770</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(@class,'item__configurations--edit')]/following::button[contains(@class,'update-entry-quantity-minus')][1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[contains(@class,'item__configurations--edit')]/following::button[contains(@class,'update-entry-quantity-minus')][1]</value>
   </webElementXpaths>
</WebElementEntity>
