<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CableUpdateQuantityPlus</name>
   <tag></tag>
   <elementGuidId>505b82b7-bf40-4162-9712-ccecf5400790</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(@class,'item__configurations--edit')]/following::button[contains(@class,'update-entry-quantity-plus')][1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[contains(@class,'item__configurations--edit')]/following::button[contains(@class,'update-entry-quantity-plus')][1]</value>
   </webElementXpaths>
</WebElementEntity>
