<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CartItemsTotal</name>
   <tag></tag>
   <elementGuidId>2a606450-e712-4277-aa2a-eef7a00f6722</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@class='yCmsComponent']//span[@class='nav-items-total']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@class='yCmsComponent']//span[@class='nav-items-total']</value>
   </webElementXpaths>
</WebElementEntity>
