<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RemoveFirstCart</name>
   <tag></tag>
   <elementGuidId>cae82f3f-6938-4eb7-92a1-c74f9a1d3fa3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tbody[@id='savedCartTable']/tr[1]//a[contains(text(),'Remove')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//tbody[@id='savedCartTable']/tr[1]//a[contains(text(),'Remove')]</value>
   </webElementXpaths>
</WebElementEntity>
