<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>StandardAccount</name>
   <tag></tag>
   <elementGuidId>e929aa68-3b6f-4d70-a274-6ba7f4bf2a2e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@data-contract=&quot;standard_account&quot;]/button[1]/i</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@data-contract=&quot;standard_account&quot;]/button[1]/i</value>
   </webElementXpaths>
</WebElementEntity>
